<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Foodie Delights | Recipes</title>
        <link href="https://fonts.cdnfonts.com/css/sushi-sushi" rel="stylesheet">
        <style>
            body {
            font-family: 'Montserrat', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            line-height: 1.5;
            }
            header {
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            }
            table.container {
            width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            position: relative; 
            z-index: 1; 
            }
            nav {
            text-align: center;
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2; 
            }
            nav a {
            text-decoration: none;
            color: #283747;
            margin: 0 15px;
            padding: 10px 15px;
            border: 1px solid #333;
            border-radius: 5px;
            }
            a.button {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: transparent;
            }
            a.button:hover {
            background-color: #cd2027;
            }
            section {
            padding: 20px;
            text-align: center;
            }
            table.featured-recipes {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            }
            th,
            td {
            padding: 15px;
            text-align: left;
            }
            th {
            background-color: #cd2027;
            color: white;
            }
            img.recipe-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
            }
            .back-to-top {
            text-align: center;
            margin-top: 10px;
            }
            .back-to-top a {
            text-decoration: none;
            color: #fff;
            background-color: #cd2027;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            }
            .back-to-top a:hover {
            background-color: #fff;
            color: #000;
            }
            h2 {
            font-family: 'Sushi Sushi', sans-serif;
            }
            a {
            color: #fff; 
            }
            a:hover {
            background-color: #cd2027;
            }
        </style>
    </head>
    <h5>&nbsp; &nbsp; &nbsp;&nbsp;Home | Sushi</h5>
    <p>&nbsp;</p>
    <h2 style="text-align: center;">Welcome to this website about Home</h2>
    <h1 style="text-align: center;">Welcome</h1>
    <h2 style="text-align: center;">Welcome to this website about Home</h2>
    <nav><a class="button" href="index.html">Home</a> <a class="button" href="recipes.html">Main Course Recipes</a> <a class="button" href="cocktail.html">Cocktail Recipes</a> <a class="button" href="dessert.html">Dessert Recipes</a> <a class="button" href="references.html">References</a></nav>
    <header><img class="banner" title="Welcome to Foodie Delights" src="images/banner.jpg" alt="Foodie Delights" /></header>
    <table style="width: 1000px; margin-left: auto; margin-right: auto;">
        <tbody>
            <tr>
                <td>
                    <h3 style="text-align: center;">Sushi Introduction</h3>
                    <table style="width: 1000px; margin-left: auto; margin-right: auto;">
                        <tbody>
                            <tr>
                                <td>
                                    <p>Embark on a gastronomic journey as you discover the diverse and intricate world of sushi. Each variant offers a unique symphony of flavors and textures, enticing your taste buds and elevating your culinary experience.</p>
                                    <p>As you delve into the world of sushi, the accompaniments play a crucial role in enhancing the overall experience. Soy sauce provides a savory and salty element, while wasabi adds a subtle kick of heat. The pickled ginger serves as a palate cleanser, refreshing your taste buds between bites and preparing you for the next flavorful encounter.</p>
                                    <p>Sushi's global acclaim extends beyond its exquisite taste; it is also a celebration of meticulous artistry. Each piece is crafted with precision and care, reflecting a rich cultural heritage. The visual presentation of sushi is an integral part of its allure, making it not only a culinary delight but also a feast for the eyes. The combination of taste and artistry makes sushi a truly iconic and revered dish worldwide, inviting enthusiasts to savor not just a meal but an immersive cultural experience.</p>
                                </td>
                                <td><img style="float: right;" title="Sushi Type in Plate" src="images/main2.jpg" alt="Sushi Type in Plate" /></td>
                            </tr>
                        </tbody>
                    </table>
                    <p>&nbsp;</p>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td>
                    <table style="width: 1000px; margin-left: auto; margin-right: auto;">
                        <tbody>
                            <tr>
                                <td style="width: 211px;">&nbsp;</td>
                                <td style="width: 542.664px;">
                                    <video style="display: block; margin-left: auto; margin-right: auto;" title="sushi" controls="controls" width="auto" height="auto">
                                        <source src="videoanim/sushi.mp4" />
                                        <track label="English" kind="subtitles" srclang="en" src="captionsen.vtt" />
                                        <track label="French" kind="subtitles" srclang="fr" src="captionsfr.vtt" />
                                    </video>
                                </td>
                                <td style="width: 215.336px;">&nbsp;</td>
                            </tr>
                        </tbody>
                    </table>
                </td>
            </tr>
            <tr>
                <td>&nbsp;</td>
            </tr>
            <tr>
                <td style="text-align: center;">If you have any questions, send us an email at <a href="mailto:info@sushisushi.ca">info@sushisushi.ca</a></td>
            </tr>
            <tr>
                <td style="text-align: center;">
                    <div class="back-to-top"><a href="#top"><span style="color: #000000;">Back to Top</span></a></div>
                    <div class="back-to-top">&nbsp;</div>
                </td>
            </tr>
        </tbody>
    </table>
</html>
