<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Foodie Delights | Recipes</title>
        <link href="https://fonts.cdnfonts.com/css/sushi-sushi" rel="stylesheet">
        <style>
            body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            line-height: 1.5;
            }
            header {
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
            }
            table.container {
            width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            position: relative; 
            z-index: 1; 
            }
            nav {
            text-align: center;
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2; 
            }
            nav a {
            text-decoration: none;
            color: #283747;
            margin: 0 15px;
            padding: 10px 15px;
            border: 1px solid #333;
            border-radius: 5px;
            }
            a.button {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: transparent;
            }
            a.button:hover {
            background-color: #cd2027;
            }
            section {
            padding: 20px;
            text-align: center;
            }
            table.featured-recipes {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            }
            th,
            td {
            padding: 15px;
            text-align: left;
            }
            th {
            background-color: #cd2027;
            color: white;
            }
            img.recipe-image {
            max-width: auto;
            height: auto;
            display: block;
            margin: 0 auto;
            }
            .back-to-top {
            text-align: center;
            margin-top: 10px;
            }
            .back-to-top a {
            text-decoration: none;
            color: #fff;
            background-color: #cd2027;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            }
            .back-to-top a:hover {
            background-color: #fff;
            color: #000;
            }
            h2 {
            font-family: 'Sushi Sushi', sans-serif;
            }
            a {
            color: #fff; 
            }
            a:hover {
            background-color: #cd2027;
            }
        </style>
        <h5>&nbsp; &nbsp; &nbsp;&nbsp;Main Course Recipes | Sushi</h5>
        <p>&nbsp;</p>
        <h2 style="text-align: center;">Welcome to this website about Home</h2>
        <h1 style="text-align: center;">Main Course Recipes</h1>
        <h2 style="text-align: center;">Welcome to this website about Home</h2>
        <nav><a class="button" href="index.html">Home</a> <a class="button" href="recipes.html">Main Course Recipes</a> <a class="button" href="cocktail.html">Cocktail Recipes</a> <a class="button" href="dessert.html">Dessert Recipes</a> <a class="button" href="references.html">References</a></nav>
        <header><img class="banner" title="Welcome to Foodie Delights" src="images/banner.jpg" alt="Foodie Delights" /></header>
        <table style="width: 1000px; margin-left: auto; margin-right: auto;">
            <tbody>
                <tr>
                    <td>
                        <h3 style="text-align: center;">Sashimi</h3>
                        <p style="text-align: center;"><em>Fresh slices of raw fish or seafood, distinct from sushi. No rice, just skillfully cut slices highlighting natural flavors and texture.</em></p>
                        <table style="width: 1000px; margin-left: auto; margin-right: auto;">
                            <tbody>
                                <tr>
                                    <td style="width: 484px;">
                                        <p><img title="Albacore" src="images/albacore.jpg" alt="albacore" /></p>
                                        <h4>Albacore</h4>
                                    </td>
                                    <td style="width: 484px;">&nbsp;</td>
                                    <td style="width: 484px;">
                                        <p><img title="Red Tuna" src="images/redtuna.jpg" alt="redtuna" /></p>
                                        <h4>Red Tuna</h4>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>
                        <br />
                        <table style="width: 1000px; margin-left: auto; margin-right: auto;">
                            <tbody>
                                <tr>
                                    <td style="width: 484px;">
                                        <p><img title="Atlantic" src="images/aalantic.jpg" alt="aalantic" /></p>
                                        <h4>Atlantic</h4>
                                    </td>
                                    <td style="width: 484px;">&nbsp;</td>
                                    <td style="width: 484px;">
                                        <p><img title="Amaebi" src="images/amaebi.jpg" alt="amaebi" /></p>
                                        <h4>Amaebi</h4>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td style="width: 484px;" rowspan="2">
                        <video style="display: block; margin-left: auto; margin-right: auto;" title="fishing" autoplay="autoplay" loop="loop" muted="" width="1000px" height="500px">
                            <source src="videoanim/fishing.mp4" type="video/mp4" />
                        </video>
                    </td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>&nbsp;</td>
                    <td>&nbsp;</td>
                </tr>
                <tr>
                    <td>
                        <h3 style="text-align: center;"><strong>Nigiri Sushi</strong></h3>
                        <p style="text-align: center;"><em>Hand-pressed vinegared rice topped with fresh fish or seafood. "Nigiri" means "two fingers," denoting the rice shaped by hand into a compact form.</em></p>
                        <span id="alttext-container"></span>
                    </td>
                </tr>
                <tr>
                    <td>
                        &nbsp;
                        <table style="width: 1000px; margin-left: auto; margin-right: auto;">
                            <tbody>
                                <tr style="height: 102.094px;">
                                    <td style="width: 484px; height: 102.094px;">
                                        <p><img style="display: block; margin-left: auto; margin-right: auto;" title="Salmon" src="images/salmon.png" alt="salmon" /></p>
                                        <h4 style="text-align: center;">Salmon</h4>
                                    </td>
                                    <td style="width: 484px; height: 102.094px; text-align: center;">
                                        <p><img style="display: block; margin-left: auto; margin-right: auto;" title="Eel" src="images/eel.png" alt="Eel" /></p>
                                        <h4 style="text-align: center;">Eel</h4>
                                    </td>
                                    <td style="width: 484px; height: 102.094px;">
                                        <h4><img style="display: block; margin-left: auto; margin-right: auto;" title="Tuna" src="images/tuna.png" alt="tuna" /></h4>
                                        <h4 style="text-align: center;">Tuna</h4>
                                    </td>
                                </tr>
                                <tr style="height: 55px;">
                                    <td style="width: 484px; height: 55px;">
                                        <h4>&nbsp;</h4>
                                        <h4><img style="display: block; margin-left: auto; margin-right: auto;" title="Tamago" src="images/tamago.png" alt="tamago" /></h4>
                                        <h4 style="text-align: center;">Tamago</h4>
                                        <p>&nbsp;</p>
                                    </td>
                                    <td style="width: 484px; height: 55px; text-align: center;">
                                        <p><img style="display: block; margin-left: auto; margin-right: auto;" title="Beef" src="images/beef.png" alt="beef" /></p>
                                        <h4 style="text-align: center;">Beef</h4>
                                    </td>
                                    <td style="width: 484px; height: 55px;">
                                        <p>&nbsp;&nbsp;<img style="display: block; margin-left: auto; margin-right: auto;" title="Aji" src="images/aji.png" alt="aji" /></p>
                                        <h4 style="text-align: center;">Aji</h4>
                                    </td>
                                </tr>
                                <tr style="height: 55px;">
                                    <td style="width: 484px; height: 55px;">&nbsp;</td>
                                    <td style="width: 484px; height: 55px;">&nbsp;</td>
                                    <td style="width: 484px; height: 55px;">&nbsp;</td>
                                </tr>
                                <tr style="height: 174px;">
                                    <td style="width: 484px; height: 174px;">
                                        <p><img style="display: block; margin-left: auto; margin-right: auto;" title="Assorted Nigiri 8pc" src="images/n8.png" alt="n8" /></p>
                                        <h4>Assorted Nigiri 8pc</h4>
                                        <div>
                                            <h5>Salmon, Albacore, Ika, Tamago, Tai, Amaebi, Tobiko, Hokki, Negitoro Rolls (2pc)</h5>
                                        </div>
                                        <div>
                                            <h6>Legend: Shellfish, egg</h6>
                                        </div>
                                    </td>
                                    <td style="width: 484px; height: 174px;"><span id="alttext-container"><br /><span id="alttext"><br /></span></span></td>
                                    <td style="width: 484px; height: 174px;">
                                        <p><img style="display: block; margin-left: auto; margin-right: auto;" title="Deluxe Nigiri 8pc" src="images/dn8.png" alt="dn8" /></p>
                                        <h4>Deluxe Nigiri 8pc</h4>
                                        <h5>Chu-toro, Tai, Hamachi, Ikura, Shimaaji, Hotate, Akaebi, Unagi, Negitoro Roll (2pc)</h5>
                                        <h6>Legend: Shellfish</h6>
                                    </td>
                                </tr>
                                <tr style="height: 174px;">
                                    <td style="width: 484px; height: 174px;">
                                        <p style="font-weight: 400;"><br class="Apple-interchange-newline" /><img style="display: block; margin-left: auto; margin-right: auto;" title="Premium Nigiri 12pc" src="images/n12.png" alt="n12" /></p>
                                        <h4>&nbsp;</h4>
                                        <h4>&nbsp;</h4>
                                        <h4>Premium Nigiri 12pc</h4>
                                        <h5>Chu-toro, Ika, Shimaaji, Tai, Kanpachi, Hirame, Salmon, Hamachi, Hotate, Anago, Akaebi, Saba, Negitoro Roll (2pc)</h5>
                                        <h6>Legend: Shellfish</h6>
                                    </td>
                                    <td style="width: 484px; height: 174px;">&nbsp;</td>
                                    <td style="width: 484px; height: 174px;">
                                        <p style="font-weight: 400;"><br class="Apple-interchange-newline" /><img style="display: block; margin-left: auto; margin-right: auto;" title="Aburi Toro Zanmai" src="images/torosushi.png" alt="torosushi" /></p>
                                        <h4>Aburi Toro Zanmai</h4>
                                        <h5>Tuna Toro, Kanpachi Toro, Salmon Toro, Hamachi Toro</h5>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td>​</td>
                </tr>
                <tr>
                    <td style="text-align: center;">
                        <div class="back-to-top"><a href="#top"><span style="color: #000000;">Back to Top</span></a></div>
                        <div class="back-to-top">&nbsp;</div>
                    </td>
                </tr>
            </tbody>
        </table>
</html>
