<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodie Delights | Recipes</title>
    <link href="https://fonts.cdnfonts.com/css/sushi-sushi" rel="stylesheet">
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #000;
            color: #fff;
            line-height: 1.5;

        }

        header {
            color: #fff;
            text-align: center;
            padding: 20px;
            position: relative;
        }

        table.container {
            width: 1000px;
            margin: 0 auto;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
            position: relative; 
            z-index: 1; 
        }

        nav {
            text-align: center;
            padding: 10px;
            position: absolute;
            top: 0;
            right: 0;
            z-index: 2; 
        }

        nav a {
            text-decoration: none;
            color: #283747;
            margin: 0 15px;
            padding: 10px 15px;
            border: 1px solid #333;
            border-radius: 5px;
        }

        a.button {
            display: inline-block;
            color: white;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 10px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
            background-color: transparent;
        }

        a.button:hover {
            background-color: #cd2027;
        }

        section {
            padding: 20px;
            text-align: center;
        }

        table.featured-recipes {
            width: 90%;
            margin: 20px auto;
            border-collapse: collapse;
            background-color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        th,
        td {
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #cd2027;
            color: white;
        }

        img.recipe-image {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }

        .back-to-top {
            text-align: center;
            margin-top: 10px;
        }

        .back-to-top a {
            text-decoration: none;
            color: #fff;
            background-color: #cd2027;
            padding: 10px 20px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .back-to-top a:hover {
            background-color: #fff;
            color: #000;
        }

        h2 {
            font-family: 'Sushi Sushi', sans-serif;
        }

        a {
            color: #fff; 
            text-decoration: underline;
        }

        a:hover {
            background-color: #cd2027;
        }
    </style>
</head>
<h5>&nbsp; &nbsp; &nbsp;&nbsp;References | Sushi</h5>
<p>&nbsp;</p>
<h2 style="text-align: center;">Welcome to this website about Home</h2>
<h1 style="text-align: center;">References</h1>
<h2 style="text-align: center;">Welcome to this website about Home</h2>
<p style="text-align: right;">This site was created by: ytang492&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p>
<nav><a class="button" href="index.html">Home</a> <a class="button" href="recipes.html">Main Course Recipes</a> <a class="button" href="cocktail.html">Cocktail Recipes</a> <a class="button" href="dessert.html">Dessert Recipes</a> <a class="button" href="references.html">References</a></nav><header><img class="banner" title="Welcome to Foodie Delights" src="images/banner.jpg" alt="Foodie Delights" /></header>
<section>
<table style="width: 1000px; margin-left: auto; margin-right: auto;">
<tbody>
<tr>
<td style="text-align: left;">
<h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check out some of our interesting links:</h3>
<p>&nbsp;</p>
<ul style="list-style-type: circle;">
<ul style="list-style-type: circle;">
<li>
<p>Sushi Original Video</p>
<p><a href="https://www.youtube.com/watch?v=_zzeCWqLo0k" target="_blank" rel="noopener">https://www.youtube.com/watch?v=_zzeCWqLo0k</a></p>
</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: circle;">
<ul style="list-style-type: circle;">
<li>
<p>Delightful Dessert Recipes at Caf&eacute; Delites</p>
<p><a href="https://cafedelites.com/category/desserts-recipes/" target="_blank" rel="noopener">https://www.edokkonigirisushi.ca/menu/drink-dessert/</a></p>
</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: circle;">
<ul style="list-style-type: circle;">
<li>
<p>Main combo photo</p>
<p><a href="https://www.sukisushi.co/post/how-to-choose-the-right-sushi" target="_blank" rel="noopener">https://www.sukisushi.co/post/how-to-choose-the-right-sushi</a></p>
</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: circle;">
<ul style="list-style-type: circle;">
<li>
<p>Explore a variety of sushi</p>
<p><a href="https://www.edokkonigirisushi.ca/menu/sushi/" target="_blank" rel="noopener">https://www.edokkonigirisushi.ca/menu/sushi/</a></p>
</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: circle;">
<ul style="list-style-type: circle;">
<li>
<p>Explore a variety of cocktail</p>
<p><a href="https://mybartender.com/drinks/sushi-cocktails/" target="_blank" rel="noopener">https://mybartender.com/drinks/sushi-cocktails/</a></p>
</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: circle;">
<ul style="list-style-type: circle;">
<li>
<p>Learn more about Sake</p>
<p><a href="https://en.wikipedia.org/wiki/Sake" target="_blank" rel="noopener">https://en.wikipedia.org/wiki/Sake</a></p>
</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: circle;">
<ul style="list-style-type: circle;">
<li>
<p><a href="originals/fishing.pptx" target="_blank" rel="noopener">Download fishing.pptx</a></p>
</li>
</ul>
</ul>
<p>&nbsp;</p>
<ul style="list-style-type: circle;">
<ul style="list-style-type: circle;">
<li>
<p><a href="originals/banner.afphoto" target="_blank" rel="noopener">Download&nbsp;banner.afphoto</a></p>
</li>
</ul>
</ul>
<p>&nbsp;</p>
</td>
</tr>
<tr>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">&nbsp;</td>
</tr>
<tr>
<td style="text-align: center;">If you have any questions, send us an email at <a href="mailto:info@sushisushi.ca">info@sushisushi.ca</a></td>
</tr>
<tr>
<td style="text-align: center;">
<div class="back-to-top"><a href="#top"><span style="color: #000000;">Back to Top</span></a></div>
<div class="back-to-top">&nbsp;</div>
</td>
</tr>
</tbody>
</table>
</section>
</html>
